{
  "name": "i18n-clean-up",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "i18n-clean": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^8.3.0",
    "conf": "^10.1.1",
    "lodash": "^4.17.21"
  }
}
